<!DOCKTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
 <link href="Styles/style.css" rel="stylesheet" type="text/css">
 <script src="Script.js" type="text/javascript"></script>
 <title>Zagrożenia i ochrona</title>
</head>

<body id="body2" onload="WyrownanieKol('sredni', 'prawy')">
<div id="ramka">

<div id="naglowek">

<h1 class="center">Zagro<font id="litera">ż</font>enia i ochrona</h1>
</div>

<div id="lewy">

<table class="menu">
 <tr class="zwykla">
    <th id="kol_menu" ><b>MENU</b></th>
    <th id="link"><a href="Strona_glowna.html" id="link_w_menu">Strona główna</a></th>
    <th id="active">Zagrożenia i ochrona</a></th>
    <th id="link"><a href="Formularz.html" id="link_w_menu">Formularz</a></th>
 </tr>
 
 </table>

</div>

<div id="sredni" class="zagr">

<h2>Przyczyny wymierania pandy wielkiej</h2>

<p>Jedną z głównych przyczyn wymierania pandy wielkiej jest <i>działalność człowieka.</i> Od starożytności ludzie uważali jej futro za bardzo cenne ze względu
 na stosunkowo niewielką liczbę pand. Współcześnie ludzie niszczą naturalne środowisko pandy <i>wycinając lasy pod pola uprawne,</i> co zaburza przemieszczanie 
 się i rozmnażanie zwierząt. Duży problem stanowiło także <i>kłusownictwo,</i> którego skala znacznie zmalała wskutek ochrony prawnej. Kolejną przyczyną 
 zanikania pandy wielkiej jest <i>masowe obumieranie bambusów</i> na rozległych przestrzeniach. Bambusy bowiem mają to do siebie, że ich kwitnięcie poprzedza 
 obumieranie pędów. Sytuacja taka następuje co 15–100 lat. Takie regularne obumieranie pędów bambusa jest problemem dopiero od czasu ograniczenia 
 siedlisk pand do wyższych partii gór i ich rozdrobnienia. Dawniej wystarczyło, aby zwierzęta przeniosły się do innej doliny, aby znaleźć inny gatunek 
 bambusa, lub ten, który wyginął w poprzednim siedlisku, a w nowym rośnie w młodszym stadium.
<br><br>

Hodowla pand w niewoli napotkała problemy związane z trudnościami w reprodukcji, jako że zwierzęta nie wykazywały chęci do spółkowania. 
Samica pandy może urodzić nawet do trzech młodych, lecz zwykle przeżywa tylko jedno. Następne młode rodzą się po dwóch latach. Tak długi okres 
przejściowy powoduje, że więcej pand umierało, niż się rodziło. Jednak w środowisku naturalnym pandy rozmnażają się w wystarczającym tempie, aby 
gatunek przetrwał. Lepsze zrozumienie biologii gatunku pozwoliło ominąć te przeszkody i populacja pand w niewoli obecnie rośnie.
</p>
<p class="center">
<img src="https://company.pl/storage/images/dir/126/SsVKvzD0hnHDYNskit355X55VS4kTDMeKIZf18bv.jpg" alt="WWF logo">
</p>
<h2>Zapobieganie wymieraniu</h2>
<p>Dla ratowania pandy wielkiej na terenie Chin utworzono 12 rezerwatów, w których przebywa 67% tych zwierząt:</p>

<p>
<table id="table1">

  
 <tr> 
  <th rowspan="2" class="zwykla">Rezerwat</th>
  <th colspan="2" class="zwykla">Geografia</th>
  <th rowspan="2" class="zwykla">Data powstania</th>
  <th rowspan="2" class="zwykla">Przybliżona liczba pand</th>
 </tr>
 <tr>
  <th class="zwykla">Prowincja</th>
  <th class="zwykla">Powierzchnia (km²)</th>
 </tr>
 <tr>
  <td>Foping</td>
  <td>Shaanxi</td>
  <td>350</td>
  <td>1978</td>
  <td>100</td>
 </tr>
 <tr>
  <td>Baishuaijiang</td>
  <td>Gansu</td>
  <td>953</td>
  <td>1978</td>
  <td>20–40</td>
 </tr>
 <tr>				
  <td>Baihe</td>
  <td rowspan="10">Syczuan</td>
  <td>200</td>
  <td>1963</td>
  <td>20</td>
 </tr>
 <tr>
  <td>Jiuzhaigou</td>
  <td>600</td>
  <td>1978</td>
  <td>40</td>
 </tr>
 <tr>
  <td>Wanglang</td>
  <td>277</td>
  <td>1965</td>
  <td>10–20</td>
 </tr>
 <tr>
  <td>Tangjiahe</td>
  <td>400</td>
  <td>1978</td>
  <td>100–140</td>
 </tr>
 <tr>
  <td>Xiaozhaizigou</td>
  <td>167</td>
  <td>1979</td>
  <td>20</td>
 </tr>
 <tr>
  <td>Fenglongzha</td>
  <td>400</td>
  <td>1975</td>
  <td>50</td>
 </tr>
 <tr>
  <td>Wolong</td>
  <td>2000</td>
  <td>1975</td>
  <td>70–80</td>
 </tr>
 <tr>
  <td>Labaihe</td>
  <td>120</td>
  <td>1963</td>
  <td>25</td>
 </tr>
 <tr>
  <td>Dafengding (powiat Mabian)</td>
  <td>300</td>
  <td>1978</td>
  <td>30–40</td>
 </tr>
 <tr>
  <td>Dafengding (powiat Meigu)</td>
  <td>160</td>
  <td>1978</td>
  <td>10</td>
 </tr>
 
</table>
</p>

</div>

<div id="prawy" class="zagr">

<h2>Lista wybranych ogrodów zoologicznych, w których żyją pandy wielkie</h2>
<p>
<a href="https://www.edinburghzoo.org.uk/">
<img src="https://i2-prod.glasgowlive.co.uk/incoming/article21624584.ece/ALTERNATES/s615/0_JS213188114.jpg" alt="Edinburg Zoo" id="img3" class="right" title="Kliknij, żeby przejsć do strony internetowej zoo" >
</a>

<ul>
 <li>Europa
   <ol>
    <li>Edinburgh Zoo, Edynburg (samiec Yang Guang oraz samica Tian Tian)</li>
    <li>Pairi Daiza, Brugelette (samiec Xing Hui oraz samica Hao Hao)</li>
    <li>Tiergarten Schönbrunn, Wiedeń (dwa samce: Long Hui, Fu Bao oraz samica Yang Yang)</li>
    <li>ZooParc de Beauval, Saint-Aignan w pobliżu Tours (samiec Yuan Zi oraz samica Huan Huan)</li>
    <li>Zoo Aquarium de Madrid, Madryt (dwa samce: Bing Xing, Xing Bao oraz samica Hua Zuiba)</li>
   </ol>
  </li>
  <li>Ameryka Północna
   <ol>
    <li>Toronto Zoo, Toronto (samiec Da Mao oraz samica Er Shun)</li>
    <li>US National Zoo, Waszyngton (samiec Tian Tian, oraz dwie samice: Mei Xiang, Bao Bao)</li>
    <li>Memphis Zoo, Memphis (samiec Le Le oraz samica Ya Ya)</li>
    <li>Zoo Atlanta, Atlanta (samiec Yang Yang oraz trzy samice: Lun Lun, Mei Lun, Mei Huan)</li>
    <li>San Diego Zoo, San Diego (dwa samce: Gao Gao, Xiao Liwu, oraz samica Bai Yun)</li>
    <li>Chapultepec Zoo, Meksyk (dwie samice: Shuan Shuan, Xin Xin)</li>
    
   </ol>
  </li>
  <li>Azja
   <ol>
    <li>Ueno Zoo, Tokio (samiec Ri Ri oraz samica Shin Shin)</li>
    <li>Oji Zoo, Kobe (samica Tan Tan)</li>
    <li>Adventure World, Wakayama (trzy samce: Ei Mei, Kai Hin, Yu Hin oraz dwie samice: Rau Hin, You Hin)</li>
    <li>Taipei Zoo, Tajpej (samiec Tuan Tuan oraz dwie samice: Yuan Yuan, Yuan Zai)</li>
    <li>Chiang Mai Zoo, Tajlandia (samiec Chuang Chuang oraz samica Lin Hui)</li>
    <li>Zoo Negara, Kuala Lumpur (samiec Fu Wa oraz samica Feng Yi)</li>
    <li>River Safari, Singapur (samiec Kai Kai oraz samica Jia Jia)</li>
    <li>Shanghai Zoological Park, Szanghaj</li>
   </ol>
  </li>
  
  <li>Australia
   <ol>
    <li>Adelaide Zoo, Adelaide (samiec Wang Wang oraz samica Funi)</li>
   </ol>
  </li>
  	
</ul> 
</p>



<h2>Panda wielka usunięta z listy gatunków zagrożonych!</h2>
<p> 
Usunięcie pandy wielkiej z listy zagrożonych zwierząt wskazuje, że rezerwaty przyrody wykonują swoje obowiązki w zakresie ochrony bioróżnorodności
 kraju - powiedział podczas konferencji prasowej Cui Shuhong, szef Departamentu Ochrony Przyrody i Ekologii chińskiego Ministerstwa Ekologii i
  Środowiska. Ostatni "spis powszechny" pand wielkich w Chinach wykazał, że ich populacja wzrosła do 1800.
 To umożliwiło usunięcie ich z listy gatunków zagrożonych.<br><br>

Status pand na liście zmienił się już w 2016 roku. Wówczas Międzynarodowa Unia Ochrony Przyrody ogłosiła, że na Czerwonej Liście Zagrożonych Gatunków
 panda z grupy gatunku <i>"zagrożonego"</i> została przeniesiona do <i>"wrażliwych"</i>.
Chiny zachowały jednak ostrożność, twierdząc, że za wcześnie jest na usunięcie ich z listy zagrożonych gatunków.
Od lat 70. XX wieku, raz na dekadę, Chiny prowadziły "spis powszechny" pand w kraju. Obejmował prowincje Syczuan, Shaanxi i Gansu, gdzie żyje ok. 87
 proc. populacji pandy.<br><br>
Chińskie metody ochrony obejmowały tworzenie rezerwatów pand, przenoszenie mieszkańców z ich siedlisk, szkolenie miejscowej ludności na strażników
 i hodowanie pand w niewoli. W 2018 roku utworzono Administrację Parku Narodowego Giant Panda z siedzibą w Syczuanie. Park obejmuje też części
  wspomnianych prowincji zamieszkanych przez pandy.

Populacja pandy wzrosła od 1596 w 2003 roku do ponad 1800 obecnie. Stało się tak głównie dzięki rozwiązaniu trzech głównych problemów związanych z 
hodowlą pand: trudności z wejściem pand w cykl godowy, zapłodnieniem i niski wskaźnik przeżywalności młodych.
</p>

<p class="center">
<iframe src="https://www.youtube.com/embed/RwoZoWUrMSg"></iframe>
</p>

</div> 


<div id="kalkulator">
<h2 id="NazwaKalk">Kalkulator biletów</h2>
<p>Dużo zwieżąt można zobaczyć w warszawskim zoo, a ten kalkulator pomoże wyliczyć wartosć biletów</p>
<p><b>Wybierz czas zwiedzania zoo:</b><br>  
  <input type="radio" id="lato" name="pora_roku" value="lato" onchange="CenaLato()" checked>
  <label for="lato">kwiecień-wrzesień</label><br>
  <input type="radio" id="zima" name="pora_roku" value="zima" onchange="CenaZima()">
  <label for="zima">październik-marzec</label>
</p>
<!--table-->
<table id="table2">
<tr>
 <td rowspan="2" class="kol1">Normalne</td>
 <td class="kol2">Normalny</td>
 <td class="kol3"></td>
 <td class="kol4" id="c1">30</td>
 <td class="kol5">PLN</td>
 <td class="kol6"><button id="but1-" onclick="Odejmowanie('l1')">-</button><label id="l1">0</label><button id="but1p"  onclick="Dodawanie('l1')">+</button></td>
</tr>
<tr>
 <td class="kol2">Normalny+</td>
 <td>Tylko z Kartą Warszawiaka</td>
 <td class="kol4" id="c2">28</td>
 <td class="kol5">PLN</td>
 <td><button id="but1-" onclick="Odejmowanie('l2')">-</button><label id="l2">0</label><button id="but1+"  onclick="Dodawanie('l2')">+</button></td>
</tr>
<tr>
 <td rowspan="2" class="kol1">Ulgowe</td>
 <td class="kol2">Ulgowy</td>
 <td>Dzieci od 3 lat; uczniowie; studenci do 26 lat; emeryci i renciści tylko z ważną legitymacją</td>
 <td class="kol4" id="c3">20</td>
 <td class="kol5">PLN</td>
 <td><button id="but1-" onclick="Odejmowanie('l3')">-</button><label id="l3">0</label><button id="but1+"  onclick="Dodawanie('l3')">+</button></td>
</tr>
<tr>
 <td class="kol2">Ulgowy+</td>
 <td>Tylko z Kartą Młodego Warszawiaka Dzieci od 3 lat; uczniowie; studenci do 26 lat; tylko z ważną legitymacją</td>
 <td class="kol4" id="c4">18</td>
 <td class="kol5">PLN</td>
 <td><button id="but1-" onclick="Odejmowanie('l4')">-</button><label id="l4">0</label><button id="but1+"  onclick="Dodawanie('l4')">+</button></td>
</tr>
<tr>
 <td class="kol1">Za 1 PLN</td>
 <td class="kol2">Za 1 PLN</td>
 <td>Dzieci do 3 lat; ludzie po 75-tym roku życia</td>
 <td  class="kol4" id="c5">1</td>
 <td class="kol5">PLN</td>
 <td><button id="but1-" onclick="Odejmowanie('l5')">-</button><label id="l5">0</label><button id="but1+"  onclick="Dodawanie('l5')">+</button></td>
</tr>
<tr>
 <td rowspan="4" class="kol1">Rodzinne*<br><font id="gwiazdka">*Maksymalnie 2 os. dorosłe + dzieci do 16 lat</font></td>
 <td class="kol2">2 + 1</td>
 <td></td>
 <td class="kol4" id="c6">70</td>
 <td class="kol5">PLN /3 os.</td>
 <td><button id="but1-" onclick="Odejmowanie('l6')">-</button><label id="l6">0</label><button id="but1+"  onclick="Dodawanie('l6')">+</button></td>
</tr>
<tr>
 <td class="kol2">2 + 2 i więcej</td>
 <td></td>
 <td class="kol4" id="c7">20</td>
 <td class="kol5">PLN /1 os.</td>
 <td><button id="but1-" onclick="Odejmowanie('l7')">-</button><label id="l7">0</label><button id="but1+"  onclick="Dodawanie('l7')">+</button></td>
</tr>
<tr>
 <td class="kol2">2 + 1 +</td>
 <td>Tylko z Kartą Warszawiaka; Tylko z Kartą Młodego Warszawiaka</td>
 <td class="kol4" id="c8">68</td>
 <td class="kol5">PLN /3 os.</td>
 <td><button id="but1-" onclick="Odejmowanie('l8')">-</button><label id="l8">0</label><button id="but1+"  onclick="Dodawanie('l8')">+</button></td>
</tr>
<tr>
 <td class="kol2">2 + 2 i więcej +</td>
 <td>Tylko z Kartą Warszawiaka; Tylko z Kartą Młodego Warszawiaka</td>
 <td class="kol4" id="c9">18</td>
 <td class="kol5">PLN /1 os.</td>
 <td><button id="but1-" onclick="Odejmowanie('l9')">-</button><label id="l9">0</label><button id="but1+"  onclick="Dodawanie('l9')">+</button></td>
</tr>

</table>

<p id="p2"></p>
<p id="p1">SUMA : </p>
<button id="but1" class="butOb" onclick="Obliczanie()">Oblić</button>
<button id="but1" class="butRe" onclick="Resetacja()">Resetuj</button>
</div>
<div id="stopka">
<p id="test">
<b>Pan/Pani może również napisać do nas na mail:</b> <a href = "mailto: oshulga1@stu.vistula.edu.pl">oshulga1@stu.vistula.edu.pl</a>

</p>
</div>
</div>



</body>
</html>